#@begin Linear_OR #@desc Linear OpenRefine Workflow
#@param col-name:created_at
#@param col-name:dish_name
#@param newColumnName:dish_name
#@param newColumnName:currency
#@param newColumnName:menu_id
#@param col-name:menu_id
#@param expression:value.toDate()
#@param col-name:high_price
#@param expression:"grel:value_==_"Dollars""
#@param col-name:price
#@param expression:grel:if(isNull(value),_cells["price"].value,_value)
#@param expression:value.toNumber()
#@param expression:"isBlank(value)"
#@param newColumnName:dish_type
#@param col-name:currency
#@param col-name:menu_page_id
#@param expression:"grel:isNull(value)"
#@param newColumnName:menu_date
#@param newColumnName:normalized_dish_name
#@param col-name:id
#@param col-name:menu_date
#@param expression:grel:if(isNull(value),_cells["prices"].value,_value)
#@param expression:"grel:or(
  value.toLowercase().contains("caviar"),
  value.toLowercase().contains("foie"),
  value.toLowercase().contains("truffle"),
  value.toLowercase().contains("lobster"),
  value.toLowercase().contains("turtle"),
  value.toLowercase().contains("pate"),
  value.toLowercase().contains("mumm"),
  value.toLowercase().contains("champagne"),
  value.toLowercase().contains("quenelle"),
  value.toLowercase().contains("duxelle"),
  value.toLowercase().contains("soup"),
  value.toLowercase().contains("gumbo"),
  value.toLowercase().contains("rice"),
  value.toLowercase().contains("potato"),
  value.toLowercase().contains("apple"),
  value.toLowercase().contains("banana"),
  value.toLowercase().contains("onion"),
  value.toLowercase().contains("beef"),
  value.toLowercase().contains("milk"),
  value.toLowercase().contains("oats")
)"
#@in table0
#@out table17
#@begin core/text-transform0#@desc Text transform on cells in column created_at using expression value.toDate()
#@param col-name:created_at
#@param expression:value.toDate()
#@in table0
#@out table1
#@end core/text-transform0
#@begin core/row-removal0#@desc Remove rows
#@param col-name:price
#@param expression:"isBlank(value)"
#@in table1
#@out table2
#@end core/row-removal0
#@begin core/text-transform1#@desc Text transform on cells in column price using expression value.toNumber()
#@param col-name:price
#@param expression:value.toNumber()
#@in table2
#@out table3
#@end core/text-transform1
#@begin core/text-transform2#@desc Text transform on cells in column high_price using expression value.toNumber()
#@param col-name:high_price
#@param expression:value.toNumber()
#@in table3
#@out table4
#@end core/text-transform2
#@begin core/text-transform3#@desc Text transform on cells in column high_price using expression grel:if(isNull(value), cells[\"prices\"].value, value)
#@param col-name:high_price
#@param expression:grel:if(isNull(value),_cells["prices"].value,_value)
#@in table4
#@out table5
#@end core/text-transform3
#@begin core/text-transform4#@desc Text transform on cells in column high_price using expression grel:if(isNull(value), cells[\"price\"].value, value)
#@param col-name:high_price
#@param expression:grel:if(isNull(value),_cells["price"].value,_value)
#@in table5
#@out table6
#@end core/text-transform4
#@begin core/column-addition0#@desc Create column dish_name at index 1 based on column id using expression grel:cell.cross(\"NYPL_Dish\", \"id\").cells[\"name\"].value[0]
#@param col-name:id
#@param newColumnName:"dish_name"
#@in table6
#@out table7
#@end core/column-addition0
#@begin core/row-removal1#@desc Remove rows
#@param col-name:dish_name
#@param expression:"grel:isNull(value)"
#@in table7
#@out table8
#@end core/row-removal1
#@begin core/column-addition1#@desc Create column menu_id at index 3 based on column menu_page_id using expression grel:cell.cross(\"NYPL_MenuPage\", \"id\").cells[\"menu_id\"].value[0]
#@param col-name:menu_page_id
#@param newColumnName:"menu_id"
#@in table8
#@out table9
#@end core/column-addition1
#@begin core/column-addition2#@desc Create column currency at index 4 based on column menu_id using expression grel:cell.cross(\"NYPL_Menu\", \"id\").cells[\"currency\"].value[0]
#@param col-name:menu_id
#@param newColumnName:"currency"
#@in table9
#@out table10
#@end core/column-addition2
#@begin core/column-addition3#@desc Create column menu_date at index 4 based on column menu_id using expression grel:cell.cross(\"NYPL_Menu\", \"id\").cells[\"date\"].value[0]
#@param col-name:menu_id
#@param newColumnName:"menu_date"
#@in table10
#@out table11
#@end core/column-addition3
#@begin core/text-transform5#@desc Text transform on cells in column menu_date using expression value.toDate()
#@param col-name:menu_date
#@param expression:value.toDate()
#@in table11
#@out table12
#@end core/text-transform5
#@begin core/text-transform6#@desc Text transform on cells in column menu_date using expression value.toDate()
#@param col-name:menu_date
#@param expression:value.toDate()
#@in table12
#@out table13
#@end core/text-transform6
#@begin core/row-removal2#@desc Remove rows
#@param col-name:currency
#@param expression:"grel:value_==_"Dollars""
#@in table13
#@out table14
#@end core/row-removal2
#@begin core/row-removal3#@desc Remove rows
#@param col-name:dish_name
#@param expression:"grel:or(
  value.toLowercase().contains("caviar"),
  value.toLowercase().contains("foie"),
  value.toLowercase().contains("truffle"),
  value.toLowercase().contains("lobster"),
  value.toLowercase().contains("turtle"),
  value.toLowercase().contains("pate"),
  value.toLowercase().contains("mumm"),
  value.toLowercase().contains("champagne"),
  value.toLowercase().contains("quenelle"),
  value.toLowercase().contains("duxelle"),
  value.toLowercase().contains("soup"),
  value.toLowercase().contains("gumbo"),
  value.toLowercase().contains("rice"),
  value.toLowercase().contains("potato"),
  value.toLowercase().contains("apple"),
  value.toLowercase().contains("banana"),
  value.toLowercase().contains("onion"),
  value.toLowercase().contains("beef"),
  value.toLowercase().contains("milk"),
  value.toLowercase().contains("oats")
)"
#@in table14
#@out table15
#@end core/row-removal3
#@begin core/column-addition4#@desc Create column dish_type at index 2 based on column dish_name using expression grel:if(
  or(
    value.toLowercase().contains(\"caviar\"),
    value.toLowercase().contains(\"foie\"),
    value.toLowercase().contains(\"truffle\"),
    value.toLowercase().contains(\"lobster\"),
    value.toLowercase().contains(\"turtle\"),
    value.toLowercase().contains(\"pate\"),
    value.toLowercase().contains(\"mumm\"),
    value.toLowercase().contains(\"champagne\"),
    value.toLowercase().contains(\"quenelle\"),
    value.toLowercase().contains(\"duxelle\")
  ),
  \"Luxury\",
  if(
    or(
      value.toLowercase().contains(\"soup\"),
      value.toLowercase().contains(\"gumbo\"),
      value.toLowercase().contains(\"rice\"),
      value.toLowercase().contains(\"potato\"),
      value.toLowercase().contains(\"apple\"),
      value.toLowercase().contains(\"banana\"),
      value.toLowercase().contains(\"onion\"),
      value.toLowercase().contains(\"beef\"),
      value.toLowercase().contains(\"milk\"),
      value.toLowercase().contains(\"oats\")
    ),
    \"Staple\",
    \"Other\"
  )
)
#@param col-name:dish_name
#@param newColumnName:"dish_type"
#@in table15
#@out table16
#@end core/column-addition4
#@begin core/column-addition5#@desc Create column normalized_dish_name at index 2 based on column dish_name using expression grel:filter(
  [\"caviar\", \"foie\", \"truffle\", \"lobster\", \"turtle\", \"pate\", \"mumm\", \"champagne\", \"quenelle\", \"duxelle\", \"soup\", \"gumbo\", \"rice\", \"potato\", \"apple\", \"banana\", \"onion\", \"beef\", \"milk\", \"oats\"],
  k,
  value.toLowercase().contains(k)
)[0]
#@param col-name:dish_name
#@param newColumnName:"normalized_dish_name"
#@in table16
#@out table17
#@end core/column-addition5
#@end Linear_OR
